<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="../css/eventDetails.css" rel="stylesheet" />
    <title>Event Details</title>
</head>

<body>
    <div class="v135_84">
        <div class="v135_85"></div>
        <div class="v135_86"></div>
        <div class="v135_87"></div>
        <div class="v135_88"></div>
        <div class="v148_26"></div>
        <div class="v135_128"></div>
        
        <!-- Event Description -->
        <div class="v135_91"></div>


        <div class="v135_92"></div>
        <div class="v135_93"></div>
        <span class="v135_94">Oct 31, 2021 </span>
        <span class="event-address">1600 Holloway Ave San Francisco </span>
        <span class="v135_95">Howl-O-Ween Dog Parade</span>
        <span class="v135_131">Joined: 800</span>
        
        <!-- Nearby botton -->
        <a href="Nearby.html">
            <button class="v135_96">Nearby</button>
        </a>
        <!-- <span class="v135_96">Nearby</span> -->

        <!-- Inbox button -->
        <a href="https://google.com">
            <button class="v135_97">Inbox</button>
        </a>
        <!-- <span class="v135_97">Inbox</span> -->

        <!-- Event button -->
        <a href="exploreEvent.html">
            <button class="v135_98">Events</button>
        </a>
        <!-- <span class="v135_98">Events</span> -->


        <!-- Liked button -->
        <a href="https://google.com">
            <button class="v135_99">Liked</button>
        </a>
        <!-- <span class="v135_99">Liked</span> -->


        <!-- My Profile Button -->
        <a href="MyProfile.html">
            <button class="v135_100">My Profile</button>
        </a>
        <!-- <span class="v135_100">My Profile</span> -->


        <span class="v135_107">PawPals</span>
        <span class="v135_118">Event Details</span>
        <span class="v135_134">Who’s going?</span>
        <span class="v135_140">Event Description</span>
        <span class="v148_24">Comments</span>
        <div class="name"></div>





        <!-- comment image #1 -->
        <div class="comment1">
        <div class="v148_29">Jason Li</div>
        <div class="v148_27">Feel very exicted for this event！</div>
        <div class="v148_42">16m</div>
        <div class="v148_28">
            <img src="../images/v148_28.png" alt="comment1">
        </div>
        </div>

        <!-- comment image #2 -->
        <span class="v148_34">Kobe</span>
        <span class="v148_35">Can’t wait for it!! </span>
        <span class="v148_41">16h</span>
        <div class="v148_33">
            <img src="../images/v148_33.png" alt="comment2">
        </div>   
        
        <!-- comment image #3 -->
        <span class="v148_38">Curry</span>
        <span class="v148_39">Cheer up!!</span>
        <span class="v148_40">2d</span>
        <div class="v148_37">
            <img src="../images/v148_37.png" alt="comment3">
        </div>

        <!-- image #1 -->
        <div class="v135_133">
            <img src="../images/v135_133.png" alt="event-holder">
        </div>

        <div class="v135_135"></div>

         <!-- image #2 -->
        <div class="v135_136">
            <img src="../images/v135_136.png" alt="Participants1">
        </div>
        <!-- image #4 -->
        <div class="v135_137">
            <img src="../images/v135_137.png" alt="Participants3">
        </div>

        <!-- image #3 -->
        <div class="v135_138">
            <img src="../images/v135_138.png" alt="Participants2">
        </div>

        <!-- image #5 -->
        <div class="v135_139">
            <img src="../images/v135_139.png" alt="Participants4">
        </div>


        <!-- View All button   -->
        <a href="https://google.com">
            <button class="v148_25">View All Your Joined Friends</button>
        </a>
        <!-- <span class="v148_25">View All Your Joined Friends </span> -->

        <div class="name"></div>
        <div class="name"></div>
        <div class="name">

        </div>
        
        
        <!-- view more button -->
        <a href="https://google.com">
            <button class="v148_43">View more</button>
        </a>
        <!-- <span class="v148_43">View more</span> -->
        
    
        
        <span class="v135_141">Real party dogs can try to win Best Costume, Best trick, Cutest and Best in Show at a boo bash benefiting San
            Francisco County Humane Society.</span>
    </div>
</body>

</html>