<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/UpdateProfile.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v116_220">
            <div class="v116_221">
                <div class="v116_222"></div>
                <div class="v116_223">
                    <div class="v116_224">
                        <div class="v116_225"></div>
                        <span class="v116_226">Liked</span>
                    </div>
                    <div class="v116_227">
                        <div class="v116_228"></div>
                        <a href="exploreEvent.html"><span class="v116_229">Events</span></a>
                    </div>
                    <div class="v116_230">
                        <div class="v116_231"></div>
                        <span class="v116_232">Inbox</span>
                    </div>
                    <div class="v116_233">
                        <div class="v116_234">
                        </div>
                        <a href="Nearby.html"><span class="v116_235">Nearby</span></a>
                    </div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                </div>
                <div class="v116_240"></div>
                <span class="v116_241">Update Profile</span>
                <div class="v116_242">
                    <input type="text" placeholder="Dog's Name" class="v116_243">
                </div>
                <div class="v116_245">
                    <input type="text" placeholder="Zipcode" class="v116_246">
                </div>
                <div class="v116_248">
                    <input type="text" placeholder="Dog's Size" class="v116_249">
                </div>
                <div class="v116_251">
                    <input type="text" placeholder="Interests" class="v116_252">
                </div>
                <a href="MyProfile.html">
                    <div class="v116_255">
                        <div class="v116_256"></div>
                        <span class="v116_257">Update profile</span>
                    </div>
                </a>
                <div class="v120_61">
                    <div class="v120_62"></div>
                    <div class="v120_63"></div>
                    <a href="Landing.html"><span class="v120_64">PawPals</span></a>
                    <a href="MyProfile.html"><span class="v120_65">My Profile</span></a>
                    <div class="name"></div>
                    <div class="name"></div>
                </div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v116_264"></div>
                <a href="https://www.google.com/photos/about/">
                    <div class="v116_265"></div>
                    <div class="v116_266"></div>
                    <span class="v116_267">Upload Image</span>
                    <span class="v116_268">click</span>
                </a>
            </div>
        </div>
    </body>
    </html>